.pageContainer {
  height: 100%;
  width: 100%;
  flex: 1;
  background-color: white;

  
}

.firstSection {
  width: 100%;
  height: auto;
  padding: 4vh;
 

}

.smallLinkheader{
  display: none;
}


.linkHeader {
  width: 100%;
  
  background-color:var(--clr--primary-1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

   justify-content: space-between;
  align-items: center;
  display: flex;
  padding: 2%;
  
}

.leftLink {
  width: 25%;
  justify-content: space-between;
  align-items: center;
  display: flex;
  height: 100%;
}


.rightLink {
  width: 30%;
  justify-content: space-between;
  align-items: center;
  display: flex;
  height: 100%;
}

.link {
  font-size: 1.2vw;
  color: white;
  font-weight: 700;

}

.titleHeaderContainer{
  width: 20%;
  justify-content: center;
  align-items: center;
  display: flex;
  
}


.title{
  color:white;
  font-size: 1.5rem;
  font-weight: 700;
}


.registerBtn{
  border-radius: 6px;
  height: 70%;
  background-color:var(--clr--secondary-1);
  padding:2%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circleContainer{
  width:100%;
  height:'auto';
  flex-direction: column;
  justify-content: center;
  display: flex;
  align-items: center;
position: relative;
}


.firstCircle{
  
 
  margin-top: 60px;
  position: relative;
 
}

.pitchTitle{
  
  color:var(--clr--secondary-1);
  font-weight: 700;
   
}


.whyNadra{
  
  color:var(--clr--secondary-1);
 
   
}

.header{
  
  color:var(--clr--secondary-1);
  font-weight: 700;
   
}

.pitchCover{
  
  height: auto;
  margin: 12px 0;
}

.pitchParagraph{

  color:var(--clr--primary-1);
  text-align: center;
 
}

.btnContainer{
  
  justify-content: center;
  display: flex;
  align-items: center;
  margin-top: 8px;

}

.pitchBtn{
  padding:8px;
  display: flex;
  justify-content: center;
  align-items: center;
border-radius: 4px;
color: var(--clr--white) ;
margin: 0 8px;
font-weight: 700;


text-align: center;
}


.buyerBtn{

  background-color: var(--clr--primary-1);

}

.sellerBtn{

  background-color: var(--clr--purple);

}

.secondCircle{
 
 

  

 position: relative;
 transform: translateY(-120px);
}


.firstFrame{
  background-color:var(--clr--purple);
 
  display: block;


  
  color: var(--clr--white);
  text-align: center;
  font-weight: 700;
  padding:0 0.5%;
  position: absolute;
  left:-10%;
  top:10%
}

.firstFrameImg{
  width: 100%;
  height:70%,
  
}

.firstImageCover{

  width:100%;
  height:80%;

position: relative; /* ✅ Required for Image fill to work correctly */

}

.detailsText{
  width: 100%;
  flex: 1;
    height:20%;
}



.purchaseFrame{
  background-color:var(--clr--purple);
   border: 2px solid var(--clr--secondary-1);
  display: block;
  height:auto;
  padding:10px 6px;
  
  color: var(--clr--white);
  text-align: center;
  font-weight: 700;
  position: absolute;
  left:0%;
  top:80%
}


.secondFrame{
  background-color:var(--clr--secondary-1);
  color: var(--clr--white);
  padding: 0.5%;
 position: absolute;
  right:0%;
  top:5%

}


.secondImageCover{

  width:100%;
  height:100%;

position: relative; /* ✅ Required for Image fill to work correctly */

}


.guessWorkFrame{
  background-color:var(--clr--secondary-1);
   border: 2px solid var(--clr--purple);
  display: block;
  height:auto;
  padding:10px 6px;
  
  color: var(--clr--white);
  text-align: center;
  font-weight: 700;
   position: absolute;
  right:0%;
  top:80%
}


.secondSection{
  width: 100%;
 position: relative;

}

.secondSectionFirst{
  width: 100%;
 
  background-color: var(--clr--primary-1);
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  border-top-left-radius: 10px;
  border-top-right-radius:10px;
}

.gridItem {
  display: flex; /* or inline-block */
  font-weight: 700;
  text-align: center;
  justify-content: center;
   border-bottom: 1px solid black;
}

.gridItemTwo {
  border-left: 1px solid black;
  border-right: 1px solid black;
  color: var(--clr--white);
}

.paragraphContainer{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
 
}

.yellow{
  color:var(--clr--yellow) !important;
}

.lastGridItem {
   display: flex; /* or inline-block */
  font-weight: 700;
  text-align: center;
  justify-content: center;
   border-bottom: 1px solid transparent !important;
}

.spanText{
  font-weight: 500;
 margin: 0 4px;
}
.spanTextSecond{
  font-weight: 500;
  margin-right: 4px;
}

.gridItemThree{
 border-right: 1px solid black;
 
}

.secondSectionLast{
    width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius:10px;
  background-color:var(--clr--yellow) ;
}
.secondSectionSecond{
  width: 100%;
 
  background-color: var(--clr--secondary-2);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  
}


.firstWhiteFrame{
  background-color:#FDFBD4;
   border: 1px solid var(--clr--primary-1);
 
  position: absolute;
    left:12%;
  top:25%;
padding:15px ;
 
}








.leftFrame{
 
  display: flex;
  height:auto;
  
 
  text-align: center;
  font-weight: 700;
  border-radius: 10px;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;

padding: 15px;
transform: rotate(5deg);
}

.greenFrame{
  background-color:var(--clr--green);
   border: 1px solid black;
 color: var(--clr--white);
  position: absolute;
    left:12%;
  top:40%;

margin: 0 18px;
}


.firstLetter{
  text-align: left;
}



.logoContainer{

  background-color: green;
align-items: center;
  justify-content: center;
  display: flex;
  margin:0px 12px;
}

.smallSecondFrame{
   
  
    
   background: linear-gradient(
  to top,
  var(--clr--secondary-2) 0%,
  var(--clr--secondary-2) 30%,
  var(--clr--yellow) 70%,
  var(--clr--yellow) 100%
);
  display: block;
  height:auto;
 border-radius: 16px;  
 display: flex;
 justify-content: center;
 align-self: center;
  padding: 4px;
  

   position: absolute;
    left:19%;
  top:60%;
}

.smallSecondFrameImg{
   border-radius: 10px;
 
}


.smallBigFrame{
   
  
    
   background: linear-gradient(
  to top,
  var(--clr--yellow) 0%,
  var(--clr--yellow) 30%,
  var(--clr--secondary-1) 70%,
  var(--clr--secondary-1) 100%
);
  display: block;
  height:auto;
 border-radius: 16px;  
 display: flex;
 justify-content: center;
 align-self: center;
  
  padding: 4px;

   position: absolute;
    right:19%;
 top:24%;
}


.pinkFrame{
  background-color:var(--clr--secondary-1);
   border: 1px solid black;
 color: var(--clr--white);
  position: absolute;
    right:14%;
  top:63%;


}

.rightFrame{
 
  display: flex;
  height:auto;
  
 
  text-align: center;
  font-weight: 700;
  border-radius: 10px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
padding: 15px;

transform: rotate(-5deg);
}


.secondWhiteFrame{
  background-color:var(--clr--white);
   border: 1px solid var(--clr--primary-1);
 
  position: absolute;
    right:14%;
  top:77%;

 
}


.thirdSection{
  width: 100%;
   
  
}


.howItWorksHeader{
  
  color:var(--clr--primary-1);
  margin-top: 100px;
 
}


.howItWorksFrame{
  background-color:var(--clr--yellow) ;
  border: 4px solid  #F19723;
  height: auto;
  margin: 50px  auto;
  border-radius: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
 padding: 2vw;

}

.innerFrame{
  background-color:#FDFBD4 ;
  border: 8px dashed  #F19723;
  padding: 2vw;
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.innerParagraph{
line-height: 36px;
color:#553448 ;
text-align: justify;
}

.getStartedBtn{
  padding:5px 10px ;
  justify-content: center;
  align-items: center;
  background-color: var(--clr--primary-1);
  color:var(--clr--white);
   margin: 10px 0;
}

.footerContainer{
  background-color: var(--clr--primary-1);
  padding:50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
margin-top: 150px;
}



.footerLine{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  color:var(--clr--white);
 width: 80%;

}

.footerTitle{
  font-weight: 900;
  margin: 0 ;
  
}

.footerTextContainer{
  justify-content:space-between;
  align-items: center;
  
  display: flex;
  width: 70%;
}

.footerText{
  font-weight: 700;

  
}

.footerContainerSmall{
  display: none;

}




@media screen and (max-width: 1024px) {
  .secondCircle {
    transform: translateY(-80px);
  
  }

  .smallSecondFrame{
   
 
  top:65%;
}


.footerContainer{

  padding:15px;
  

}


.footerLine{
 
 width: 90%;

}
}

@media screen and (max-width: 800px) {
  .header {
  margin-top: 100px;
  }
  .howItWorksHeader{
  

  margin-top: 50px;
 
   
}

.frame{

  flex-direction: column;

}

.greenFrame{
 
  top:45%;


}


.secondWhiteFrame{
 
  top:80%;
 
}

}

@media screen and (max-width: 650px) {
  .secondCircle {
  transform: translateY(-50px);
  }

  .secondWhiteFrame,.pinkFrame,.smallBigFrame{
 
 right:4%;
 
}


.smallBigFrame{
top:21%;
}

 .firstWhiteFrame,.smallSecondFrame{
 
 left:4%;
 
}
.greenFrame{
  left:0%;
}

.footerContainer{

  padding:15px;
  

}


.footerLine{
 
 width: 100%;

}


.linkHeader {
  
  display: none;
 
}


.smallLinkheader{
  width:100%;
   background-color:var(--clr--primary-1);
   height:60px;
   display: flex;
   align-items: center;
   padding:2%;
  color:var(--clr--white);
}
.smallLinkTitle{

  font-weight: 900;
  margin-left: 8px;

}






.toggleLinkContainerOverLay{
 
  flex: 1;
  display: flex;
 
background-color: rgba(0, 0, 0, 0.2);
 position: absolute;
 top: 0;
 bottom:0;
 left:0;
 right:0;
 z-index: 1;
}

.toggleLinkContainer{
 

  display: flex;
 width: 80%;
background-color:var(--clr--white);
height: 100%;
flex-direction: column;

}
.toggleLinkContainerHeader{
  height: 60px;
  width:100%;
  border-bottom:var(--clr-body-grey) 0.5px solid;
  padding-left: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: var(--clr--primary-1);
}

.smallLink {
  font-size: 1.5rem;
  color: var(--clr--primary-1);
  font-weight: 700;
  margin: 4% 0;
}
.toggleLinkContainerContent{
  display: flex;
  flex: 1;
 
  padding: 4% 20px;
  flex-direction: column;

}

.smallGetStartedBtn{
 max-width: 250px;
  padding:10px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color:  var(--clr--white);
  background-color:  var(--clr--yellow);
  border-radius: 25px;
   margin-top: 8% ;
}

}

@media screen and (max-width: 550px) {
  .secondCircle {
  transform: translateY(-15%);
  }

  .smallBigFrame,.smallSecondFrame{
 
 display: none;
 
}

.smallBigFrame,.smallSecondFrame{
 
 display: none;
 
}

.firstWhiteFrame,.greenFrame{
  transform: rotate(4deg);
}

.rightFrame,.leftFrame{
   padding:7px ;
   
}


.firstWhiteFrame{
 
  top:24%;

 
}

.greenFrame{
  
  top:64%;


}

.pinkFrame{
 
  top:44%;


}

.secondWhiteFrame{

  top:84%;

 
}


.footerContainer{
 
display: none;

}


.footerContainerSmall{
  background-color: var(--clr--primary-1);
  padding:15px 10%;
  position: relative;
display: block;
}

.footerFirstLine{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:100%;
  margin: 0 auto;
  color:white
}


.smallLinkLine{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
  row-gap: 28px; 
}

.footerLink{
  color: var(--clr--white);

}
.smallCopyright{
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  color: var(--clr--white);


}


}

@media screen and (max-width: 400px){

  .firstFrame{
 
  left:-5%;
 
}

}
